<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
           <variable
           name="login"
           type="com.pojo.mvvmretrofit.home.viewmodel.LoginViewModel" />
         </data>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".home.view.LoginActivity">

    <EditText
        android:id="@+id/mobileNuber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:text="@={login.phoneNo}"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="passwordz"
        android:text="@={login.password}"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="submit"
        android:layout_margin="5dp"
        />


</LinearLayout>

</layout>