<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="data"
            type="com.pojo.mvvmretrofit.home.model.GetUserDetailsModel" />

    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/adapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={data.title}"
        />

    <TextView
        android:id="@+id/adapterBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@={data.body}"
        android:layout_below="@+id/adapterTitle"
        />

</RelativeLayout>

</layout>